*quickfix-preview.txt*                          Last change: 2025 September 28

==============================================================================
Table of Contents                         *quickfix-preview-table-of-contents*

Sample configuration ................. |quickfix-preview-sample-configuration|
Plug remaps ................................... |quickfix-preview-plug-remaps|
`QuickfixPreviewToggle` ............. |quickfix-preview-quickfixpreviewtoggle|
`QuickfixPreviewSelectClosePreview`  |quickfix-preview-quickfixpreviewselectclosepreview|
`QuickfixPreviewSelectCloseQuickfix`  |quickfix-preview-quickfixpreviewselectclosequickfix|
`QuickfixPreviewNext` ................. |quickfix-preview-quickfixpreviewnext|
`QuickfixPreviewPrev` ................. |quickfix-preview-quickfixpreviewprev|
`QuickfixPreviewCNext` ............... |quickfix-preview-quickfixpreviewcnext|
`QuickfixPreviewCPrev` ............... |quickfix-preview-quickfixpreviewcprev|

==============================================================================
QUICKFIX-PREVIEW.NVIM                 *quickfix-preview-quickfix-preview.nvim*


A simple preview for quickfix list, updates as you move your cursor.

demo <https://elanmed.dev/nvim-plugins/quickfix-preview.gif>


------------------------------------------------------------------------------
SAMPLE CONFIGURATION                   *quickfix-preview-sample-configuration*


>lua
    require "quickfix-preview".setup {
      -- Options to apply to the preview window. Defaults to an empty table
      preview_win_opts = {
        number = true,
        relativenumber = false,
        signcolumn = "no",
        cursorline = true,
      },
      -- A prefix passed to :pedit, can be used to position the preview window. Defaults to `aboveleft`
      pedit_prefix = "aboveleft", 
      -- A postfix passed to :pedit. Defaults to an empty string
      pedit_postfix = "",
    }
    
    vim.api.nvim_create_autocmd({ "FileType", }, {
      pattern = "qf",
      callback = function()
        vim.keymap.set("n", "o", "<Plug>QuickfixPreviewSelectClosePreview", { buffer = true, })
        vim.keymap.set("n", "<cr>", "<Plug>QuickfixPreviewSelectCloseQuickfix", { buffer = true, })
        vim.keymap.set("n", "t", "<Plug>QuickfixPreviewToggle", { buffer = true, })
        vim.keymap.set("n", "<C-n>", "<Plug>QuickfixPreviewNext", { buffer = true, })
        vim.keymap.set("n", "<C-p>", "<Plug>QuickfixPreviewPrev", { buffer = true, })
      end,
    })
<

------------------------------------------------------------------------------
PLUG REMAPS                                     *quickfix-preview-plug-remaps*



                                                                              
`QUICKFIXPREVIEWTOGGLE`               *quickfix-preview-quickfixpreviewtoggle*

- Toggle the quickfix preview

                                                                              
`QUICKFIXPREVIEWSELECTCLOSEPREVIEW`*quickfix-preview-quickfixpreviewselectclosepreview*

- Open the file undor the cursor, keeping the quickfix list open

                                                                              
`QUICKFIXPREVIEWSELECTCLOSEQUICKFIX`*quickfix-preview-quickfixpreviewselectclosequickfix*

- Open the file under the cursor, closing the quickfix list

                                                                              
`QUICKFIXPREVIEWNEXT`                   *quickfix-preview-quickfixpreviewnext*

- `:cnext`, preserving focus on the quickfix list

                                                                              
`QUICKFIXPREVIEWPREV`                   *quickfix-preview-quickfixpreviewprev*

- `:cprev`, preserving focus on the quickfix list

                                                                              
`QUICKFIXPREVIEWCNEXT`                 *quickfix-preview-quickfixpreviewcnext*

- `:cnext`, closing the preview first

                                                                              
`QUICKFIXPREVIEWCPREV`                 *quickfix-preview-quickfixpreviewcprev*

- `:cprev`, closing the preview first

vim:tw=78:ts=8:ft=help:norl: