*quickfix-preview.txt*                          Last change: 2025 September 28

==============================================================================
Table of Contents                         *quickfix-preview-table-of-contents*

Sample configuration ................. |quickfix-preview-sample-configuration|
Configuration options ............... |quickfix-preview-configuration-options|
`vim.g.quickfix_preview.preview_win_opts`  |quickfix-preview-vim.g.quickfix_preview.preview_win_opts|
`vim.g.quickfix_preview.pedit_prefix`  |quickfix-preview-vim.g.quickfix_preview.pedit_prefix|
`vim.g.quickfix_preview.pedit_postfix`  |quickfix-preview-vim.g.quickfix_preview.pedit_postfix|
Plug remaps ................................... |quickfix-preview-plug-remaps|
`QuickfixPreviewToggle` ............. |quickfix-preview-quickfixpreviewtoggle|
`QuickfixPreviewSelectClosePreview`  |quickfix-preview-quickfixpreviewselectclosepreview|
`QuickfixPreviewSelectCloseQuickfix`  |quickfix-preview-quickfixpreviewselectclosequickfix|
`QuickfixPreviewNext` ................. |quickfix-preview-quickfixpreviewnext|
`QuickfixPreviewPrev` ................. |quickfix-preview-quickfixpreviewprev|
`QuickfixPreviewCNext` ............... |quickfix-preview-quickfixpreviewcnext|
`QuickfixPreviewCPrev` ............... |quickfix-preview-quickfixpreviewcprev|

==============================================================================
QUICKFIX-PREVIEW.NVIM                 *quickfix-preview-quickfix-preview.nvim*


A simple preview for quickfix list, updates as you move your cursor.

demo <https://elanmed.dev/nvim-plugins/quickfix-preview.gif>


------------------------------------------------------------------------------
SAMPLE CONFIGURATION                   *quickfix-preview-sample-configuration*


>lua
    vim.g.quickfix_preview = {
      preview_win_opts = {
        number = true,
        relativenumber = false,
        signcolumn = "no",
        cursorline = true,
      },
      pedit_prefix = "aboveleft",
      pedit_postfix = "",
    }
    
    vim.api.nvim_create_autocmd({ "FileType", }, {
      pattern = "qf",
      callback = function()
        vim.keymap.set("n", "o", "<Plug>QuickfixPreviewSelectClosePreview", { buffer = true, })
        vim.keymap.set("n", "<cr>", "<Plug>QuickfixPreviewSelectCloseQuickfix", { buffer = true, })
        vim.keymap.set("n", "t", "<Plug>QuickfixPreviewToggle", { buffer = true, })
        vim.keymap.set("n", "<C-n>", "<Plug>QuickfixPreviewNext", { buffer = true, })
        vim.keymap.set("n", "<C-p>", "<Plug>QuickfixPreviewPrev", { buffer = true, })
      end,
    })
<

------------------------------------------------------------------------------
CONFIGURATION OPTIONS                 *quickfix-preview-configuration-options*



                                                                              
`VIM.G.QUICKFIX_PREVIEW.PREVIEW_WIN_OPTS`*quickfix-preview-vim.g.quickfix_preview.preview_win_opts*

- Options to apply to the preview window. Defaults to an empty table

                                                                              
`VIM.G.QUICKFIX_PREVIEW.PEDIT_PREFIX`*quickfix-preview-vim.g.quickfix_preview.pedit_prefix*

- A prefix passed to :pedit, can be used to position the preview window.
  Defaults to `aboveleft`

                                                                              
`VIM.G.QUICKFIX_PREVIEW.PEDIT_POSTFIX`*quickfix-preview-vim.g.quickfix_preview.pedit_postfix*

- A postfix passed to :pedit. Defaults to an empty string

------------------------------------------------------------------------------
PLUG REMAPS                                     *quickfix-preview-plug-remaps*



                                                                              
`QUICKFIXPREVIEWTOGGLE`               *quickfix-preview-quickfixpreviewtoggle*

- Toggle the quickfix preview

                                                                              
`QUICKFIXPREVIEWSELECTCLOSEPREVIEW`*quickfix-preview-quickfixpreviewselectclosepreview*

- Open the file undor the cursor, keeping the quickfix list open

                                                                              
`QUICKFIXPREVIEWSELECTCLOSEQUICKFIX`*quickfix-preview-quickfixpreviewselectclosequickfix*

- Open the file under the cursor, closing the quickfix list

                                                                              
`QUICKFIXPREVIEWNEXT`                   *quickfix-preview-quickfixpreviewnext*

- `:cnext`, preserving focus on the quickfix list

                                                                              
`QUICKFIXPREVIEWPREV`                   *quickfix-preview-quickfixpreviewprev*

- `:cprev`, preserving focus on the quickfix list

                                                                              
`QUICKFIXPREVIEWCNEXT`                 *quickfix-preview-quickfixpreviewcnext*

- `:cnext`, closing the preview first

                                                                              
`QUICKFIXPREVIEWCPREV`                 *quickfix-preview-quickfixpreviewcprev*

- `:cprev`, closing the preview first

vim:tw=78:ts=8:ft=help:norl: