*quickfix-preview.txt*                          Last change: 2025 September 28

==============================================================================
Table of Contents                         *quickfix-preview-table-of-contents*

Sample configuration ................. |quickfix-preview-sample-configuration|
Configuration options ............... |quickfix-preview-configuration-options|
`vim.g.quickfix_preview.open_preview_win_opts`  |quickfix-preview-vim.g.quickfix_preview.open_preview_win_opts|
`vim.g.quickfix_preview.preview_win_opts`  |quickfix-preview-vim.g.quickfix_preview.preview_win_opts|
Plug remaps ................................... |quickfix-preview-plug-remaps|
`<Plug>QuickfixPreviewToggle` . |quickfix-preview-<plug>quickfixpreviewtoggle|
`<Plug>QuickfixPreviewNext` ..... |quickfix-preview-<plug>quickfixpreviewnext|
`<Plug>QuickfixPreviewPrev` ..... |quickfix-preview-<plug>quickfixpreviewprev|

==============================================================================
QUICKFIX-PREVIEW.NVIM                 *quickfix-preview-quickfix-preview.nvim*


A simple preview for quickfix list, updates as you move your cursor.


------------------------------------------------------------------------------
SAMPLE CONFIGURATION                   *quickfix-preview-sample-configuration*


>lua
    vim.g.quickfix_preview = {
      -- defaults:
      open_preview_win_opts = {
        style = "minimal",
        split = "right",
        width = math.floor(vim.o.columns / 2),
      },
      preview_win_opts = {
        cursorline = true,
        number = true,
      }
    }
    
    vim.api.nvim_create_autocmd({ "FileType", }, {
      pattern = "qf",
      callback = function()
        vim.keymap.set("n", "t", "<Plug>QuickfixPreviewToggle", { buffer = true, })
        vim.keymap.set("n", "<C-n>", "<Plug>QuickfixPreviewNext", { buffer = true, })
        vim.keymap.set("n", "<C-p>", "<Plug>QuickfixPreviewPrev", { buffer = true, })
      end,
    })
<

------------------------------------------------------------------------------
CONFIGURATION OPTIONS                 *quickfix-preview-configuration-options*



                                                                              
`VIM.G.QUICKFIX_PREVIEW.OPEN_PREVIEW_WIN_OPTS`*quickfix-preview-vim.g.quickfix_preview.open_preview_win_opts*

- Options passed as the third argument to `vim.api.nvim_open_win` when opening
  the preview options

                                                                              
`VIM.G.QUICKFIX_PREVIEW.PREVIEW_WIN_OPTS`*quickfix-preview-vim.g.quickfix_preview.preview_win_opts*

- Window-level options to apply to the preview window

------------------------------------------------------------------------------
PLUG REMAPS                                     *quickfix-preview-plug-remaps*



                                                                              
`<PLUG>QUICKFIXPREVIEWTOGGLE`   *quickfix-preview-<plug>quickfixpreviewtoggle*

- Toggle the quickfix preview

                                                                              
`<PLUG>QUICKFIXPREVIEWNEXT`       *quickfix-preview-<plug>quickfixpreviewnext*

- `:cnext`, preserving focus on the quickfix list

                                                                              
`<PLUG>QUICKFIXPREVIEWPREV`       *quickfix-preview-<plug>quickfixpreviewprev*

- `:cprev`, preserving focus on the quickfix list

vim:tw=78:ts=8:ft=help:norl: