*quickfix-preview.txt*       For NVIM v0.13.0       Last change: 2026 April 05

==============================================================================
Table of Contents                         *quickfix-preview-table-of-contents*

1. Sample configuration                |quickfix-preview-sample-configuration|
2. Performance                                  |quickfix-preview-performance|
3. Configuration options              |quickfix-preview-configuration-options|
4. Plug remaps                                  |quickfix-preview-plug-remaps|
5. User commands                              |quickfix-preview-user-commands|
6. Links                                              |quickfix-preview-links|
A simple preview for quickfix list


==============================================================================
1. Sample configuration                *quickfix-preview-sample-configuration*

>lua
    vim.g.quickfix_preview = {
      -- defaults:
      open_preview_win_opts = {
        style = "minimal",
        split = "right",
        width = math.floor(vim.o.columns / 2),
      },
      preview_win_opts = {
        cursorline = true,
        number = true,
      }
    }
    
    vim.api.nvim_create_autocmd({ "FileType", }, {
      pattern = "qf",
      callback = function()
        vim.keymap.set("n", "t", "<Plug>QuickfixPreviewToggle", { buffer = true, })
      end,
    })
<


==============================================================================
2. Performance                                  *quickfix-preview-performance*

`quickfix-preview.nvim` considers performance in a few ways:

- Only a single window and buffer is used for the preview. Previewing a new
    file updates the content of the existing buffer instead of creating a new one.
- The preview is only populated by the first `n` lines of the file, where `n`
    is the current line number + the height of the preview window + the `scroll`
    option. This allows the lines for a single scroll down action to be eagerly
    loaded before the first scroll, while lines for further scrolls are lazily
    loaded after subsequent scrolls.


==============================================================================
3. Configuration options              *quickfix-preview-configuration-options*


VIM.G.QUICKFIX_PREVIEW.OPEN_PREVIEW_WIN_OPTS ~

Options passed as the third argument to `vim.api.nvim_open_win` when opening
the preview window.


VIM.G.QUICKFIX_PREVIEW.PREVIEW_WIN_OPTS ~

Window-level options to apply to the preview window.


==============================================================================
4. Plug remaps                                  *quickfix-preview-plug-remaps*


<PLUG>QUICKFIXPREVIEWTOGGLE ~

Toggle the quickfix preview.


<PLUG>QUICKFIXPREVIEWSCROLLUP ~

Scroll the quickfix preview up by `vim.wo.scroll` lines.


<PLUG>QUICKFIXPREVIEWSCROLLDOWN ~

Scroll the quickfix preview down by `vim.wo.scroll` lines.


==============================================================================
5. User commands                              *quickfix-preview-user-commands*


QUICKFIXPREVIEWCLOSEPREVIEW ~

Manually close the preview.

==============================================================================
6. Links                                              *quickfix-preview-links*

1. *demo*: https://elanmed.dev/nvim-plugins/quickfix-preview.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
